.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: (Linux) [Debug] gcc build test project",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-DDEBUG", // Added so that _DEBUG is defined; see appconst.h
                "-Wall",
                "-Wextra",
                "-g",
                "${workspaceFolder}/test.c",
                "-o",
                "${workspaceFolder}/Debug/test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: (Linux) [Release] gcc build test project",
            "command": "/usr/bin/gcc",
            "args": [
                "-O3",
                "-Wall",
                "-Wextra",
                "-g",
                "${workspaceFolder}/test.c",
                "-o",
                "${workspaceFolder}/Release/test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: (Linux) [Debug] gcc build test project",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-DDEBUG", // Added so that _DEBUG is defined; see appconst.h
                "-Wall",
                "-Wextra",
                "-I/usr/local/include",
                "-L/usr/local/lib",
                "-g",
                "${workspaceFolder}/test.c",
                "-o",
                "${workspaceFolder}/Debug/test",
                "-lplanarity"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: (Linux) [Release] gcc build test project",
            "command": "/usr/bin/gcc",
            "args": [
                "-O3",
                "-Wall",
                "-Wextra",
                "-I/usr/local/include",
                "-L/usr/local/lib",
                "-g",
                "${workspaceFolder}/test.c",
                "-o",
                "${workspaceFolder}/Release/test",
                "-lplanarity"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -9,10 +9,13 @@
                 "-DDEBUG", // Added so that _DEBUG is defined; see appconst.h
                 "-Wall",
                 "-Wextra",
+                "-I/usr/local/include",
+                "-L/usr/local/lib",
                 "-g",
                 "${workspaceFolder}/test.c",
                 "-o",
-                "${workspaceFolder}/Debug/test"
+                "${workspaceFolder}/Debug/test",
+                "-lplanarity"
             ],
             "options": {
                 "cwd": "${workspaceFolder}"
@@ -31,10 +34,13 @@
                 "-O3",
                 "-Wall",
                 "-Wextra",
+                "-I/usr/local/include",
+                "-L/usr/local/lib",
                 "-g",
                 "${workspaceFolder}/test.c",
                 "-o",
-                "${workspaceFolder}/Release/test"
+                "${workspaceFolder}/Release/test",
+                "-lplanarity"
             ],
             "options": {
                 "cwd": "${workspaceFolder}"
